{
  "name": "mimibotjs",
  "version": "1.0.0",
  "description": "JS version of MimiBot.",
  "license": "MIT",
  "author": "Asuka Libessart",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js",
    "deploy-dev": "node deploy-dev.js",
    "start-dev": "node start-dev.js"
  },
  "dependencies": {
    "discord.js": "^14.23.2",
    "ms": "^2.1.3",
    "nekos.life": "^3.0.0"
  }
}
